# code-lab-service

./: .gitignore  Dockerfile  pom.xml  test
loadtests/source-code/: Watermelon.java
loadtests/test-case/0b0b3a3f-0d84-447a-b1d3-17d6964781c8/: expectedOutput.txt  input.txt
loadtests/test-case/4561c38c-d921-4a94-9ad8-96c418e1b7c8/: input.txt
src/main/java/com/example/codelabsvc/: CodeLabSvcApplication.java
src/main/java/com/example/codelabsvc/config/: Beans.java  MongoConfig.java  SecurityConfig.java  Settings.java  WebServerConfig.java
src/main/java/com/example/codelabsvc/constant/: Difficulty.java  ErrorCode.java  FileConfig.java  Language.java  Rank.java  Role.java  Skill.java  Status.java  Subdomain.java  WellKnownParam.java
src/main/java/com/example/codelabsvc/controller/: ChallengeController.java  ChatController.java  CommentController.java  CommentResponseController.java  NotificationController.java  PrescriptController.java  TestCaseController.java  TopicController.java  UserController.java
src/main/java/com/example/codelabsvc/controller/request/: ChallengeDTO.java  ExpectedOutputDTO.java  InputDTO.java
src/main/java/com/example/codelabsvc/controller/request/auth/: LoginRequestDTO.java  LoginResponseDTO.java  ResetPasswordDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/example/codelabsvc/controller/request/challenge/: ChallengeDTO.java  ChallengeSubmitJson.java  CreateChallengeDTO.java  FilterChallengeRequest.java  FilterChallengeRequestDTO.java  TestCaseSubmitJson.java  UpdateChallengeDTO.java
src/main/java/com/example/codelabsvc/controller/request/prescript/: PrescriptDTO.java
src/main/java/com/example/codelabsvc/controller/request/testCase/: CreateTestCaseDTO.java  TestCaseJsonDTO.java
src/main/java/com/example/codelabsvc/controller/request/topic/: TopicDTO.java
src/main/java/com/example/codelabsvc/controller/response/Challenge/: ChallengeListAndPointResponseDTO.java  ChallengeResponseDTO.java
src/main/java/com/example/codelabsvc/controller/response/challenge/: ChallengeResponseDTO.java
src/main/java/com/example/codelabsvc/controller/response/chat/: ChatResponseDTO.java
src/main/java/com/example/codelabsvc/controller/response/comment/: CommentResponseDTO.java  SaveChildCommentRequestDTO.java  SaveCommentRequestDTO.java  SaveNotificationRequestDTO.java  UpdateCommentDTO.java
src/main/java/com/example/codelabsvc/controller/response/notification/: NotificationResponse.java
src/main/java/com/example/codelabsvc/dto/: ChatResponseDTO.java  CommentResponseDTO.java  SaveChildCommentRequestDTO.java  SaveCommentRequestDTO.java  SaveCommentResponseRequestDTO.java  SaveNotificationRequestDTO.java  UpdateCommentDTO.java  UpdateCommentResponseDTO.java
src/main/java/com/example/codelabsvc/entity/: Bonus.java  BookmarkedChallenge.java  Challenge.java  Chat.java  Comment.java  CommentResponse.java  Discussion.java  EntityBase.java  ExpectedOutput.java  Input.java  Notification.java  NotificationTemplate.java  PreScript.java  Star.java  TestCase.java  Topic.java  User.java  UserChallenge.java  UserTopic.java
src/main/java/com/example/codelabsvc/exception/: ApiException.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/codelabsvc/model/: ApiResponse.java
src/main/java/com/example/codelabsvc/multithread/: ExecutionFactory.java  ExecutionFactoryJson.java  WellKnowParams.java
src/main/java/com/example/codelabsvc/repository/: BonusRepository.java  BookmarkedChallengeRepository.java  ChallengeRepository.java  ChatCustomRepository.java  ChatRepository.java  CommentRepository.java  CommentResponseRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  PreScriptRepository.java  TestCaseRepository.java  TopicRepository.java  UserChallengeRepository.java  UserRepository.java  UserTopicRepository.java
src/main/java/com/example/codelabsvc/repository/impl/: ChatRepositoryImpl.java
src/main/java/com/example/codelabsvc/security/: AuthFilter.java
src/main/java/com/example/codelabsvc/service/: BonusRepository.java  ChallengeService.java  ChatService.java  CommentResponseService.java  CommentService.java  NotificationService.java  PreScriptService.java  TestCaseRepository.java  TestCaseService.java  TopicService.java  UserService.java
src/main/java/com/example/codelabsvc/service/impl/: ChallengeServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CommentServiceResponseServiceImpl.java  NotificationServiceImpl.java  PreScriptServiceImpl.java  TestCaseServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/codelabsvc/util/: AuthUtils.java  DateUtils.java  FileUtils.java  GeneralUtils.java  ListUtils.java  TokenUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/codelabsvc/: CodeLabSvcApplicationTests.java
(+5 files in other folders)
