server.port=8004
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://hoangkm:${mongo.pass}@cluster0.kewjpad.mongodb.net/${mongo.db}?retryWrites=true&w=majority
mongo.db=code-lab-svc

spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
logging.level.root=INFO

#Compile service's link
compile.url=http://ec2-54-202-90-53.us-west-2.compute.amazonaws.com:8080/api/compile
compile.json.url=http://ec2-34-217-82-119.us-west-2.compute.amazonaws.com:8080/api/compile/json

springdoc.api-docs.path=/api-docs
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

